{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GitlabIntegration",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Free2Play-Entertainment",
	"CreatedByURL": "https://f2p-entertainment.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:incoming+f2p-entertainment-plugins-ue4-gitlab-5318276-issue-@incoming.gitlab.com",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GitlabIntegration",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}